In [425]:
import numpy as np
import pandas as pd
pd.__version__

'0.25.1'

### 1.โหลด csv เข้าไปใน Python Pandas

In [426]:
df = pd.read_csv('train.csv');
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

###  2. เขียนโค้ดแสดง หัว 10 แถว และสุ่ม 10แถว

In [427]:
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [428]:
df.tail(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [429]:
df.sample(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
404,405,0,3,"Oreskovic, Miss. Marija",female,20.00,0,0,315096,8.6625,NaN,S
382,383,0,3,"Tikkanen, Mr. Juho",male,32.00,0,0,STON/O 2. 3101293,7.9250,NaN,S
578,579,0,3,"Caram, Mrs. Joseph (Maria Elias)",female,NaN,1,0,2689,14.4583,NaN,C
138,139,0,3,"Osen, Mr. Olaf Elon",male,16.00,0,0,7534,9.2167,NaN,S
85,86,1,3,"Backstrom, Mrs. Karl Alfred (Maria Mathilda Gu...",female,33.00,3,0,3101278,15.8500,NaN,S
309,310,1,1,"Francatelli, Miss. Laura Mabel",female,30.00,0,0,PC 17485,56.9292,E36,C
235,236,0,3,"Harknett, Miss. Alice Phoebe",female,NaN,0,0,W./C. 6609,7.5500,NaN,S
566,567,0,3,"Stoytcheff, Mr. Ilia",male,19.00,0,0,349205,7.8958,NaN,S
831,832,1,2,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.7500,NaN,S
810,811,0,3,"Alexander, Mr. William",male,26.00,0,0,3474,7.8875,NaN,S

### 3.ลบ row ที่มี Embarked ว่าง

In [430]:
df.dropna(subset=['Embarked'], inplace=True)

### 4. เติม age ด้วยค่าเฉลี่ย

In [431]:
avg_of_age = df['Age'].mean()

In [432]:
values = {'Age': avg_of_age}
df.fillna(value=values)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.642093,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,NaN,Q

###  5. เติม age ด้วย 0

In [433]:
df['Age'].fillna(value = 0)

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     0.0
889    26.0
890    32.0
Name: Age, Length: 889, dtype: float64

### 6. ลบ row ที่ age เป็นค่าว่าง

In [434]:
df.dropna(subset = ['Age'], inplace = True)

In [435]:
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S

### 7.หาจำนวนผู้หญิงต่อผู้ชายที่อยู่บนเรือ

In [436]:
sex_count = df['Sex'].value_counts()
sex_count

male      453
female    259
Name: Sex, dtype: int64

In [437]:
female_per_male = sex_count['female'] / sex_count['male']
print("จำนวนผู้หญิงต่อผู้ชายเท่ากับ : " , female_per_male)

จำนวนผู้หญิงต่อผู้ชายเท่ากับ :  0.5717439293598234

### 8. หาจำนวนผู้หญิงและผู้ชายที่รอดชีวิต

In [438]:
survived_count = df.groupby('Sex')['Survived'].value_counts()
survived_count

Sex     Survived
female  1           195
        0            64
male    0           360
        1            93
Name: Survived, dtype: int64

In [439]:
print("จำนวนผู้หญิงที่รอดที่ชีวิตเท่ากับ = {} และ จำนวนผู้ชายที่รอดที่ชีวิตเท่ากับ = {}".format(survived_count['female'][1], survived_count['male'][1]))

จำนวนผู้หญิงที่รอดที่ชีวิตเท่ากับ = 195 และ จำนวนผู้ชายที่รอดที่ชีวิตเท่ากับ = 93

### 9. หา % การรอดชีวิตของผู้หญิงและผู้ชาย

In [440]:
percentage_survived_male = (survived_count['male'][1] /sex_count['male'])  * 100
percentage_survived_female = (survived_count['female'][1] / sex_count['female']) * 100

print("เปอร์เซ็นการรอดของผู้หญิงเท่ากับ", percentage_survived_female)
print("เปอร์เซ็นการรอดของผู้ชายเท่ากับ", percentage_survived_male)

เปอร์เซ็นการรอดของผู้หญิงเท่ากับ 75.2895752895753
เปอร์เซ็นการรอดของผู้ชายเท่ากับ 20.52980132450331

### 10. แปลงคอลัมน์ female = 0 และ male = 1

In [442]:
df['Sex'].replace({"male": 1,"female": 0})

0      1
1      0
2      0
3      0
4      1
      ..
885    0
886    1
887    0
889    1
890    1
Name: Sex, Length: 712, dtype: int64

### 11. หาคนที่อายุมากที่สุดพร้อมบอกชื่อ อายุ และลงท่าที่ไหน

In [443]:
df['Age'].idxmin()
max_age_person = df.loc[df['Age'].idxmax()]
print("์คนที่อายุน้อยที่สุด")
print("์Name : {} Age : {} Embarked : {}".format(min_age_person['Name'], min_age_person['Age'], min_age_person['Embarked']))

์คนที่อายุน้อยที่สุด
์Name : Ward, Miss. Anna Age : 35.0 Embarked : C

### 12. หาคนที่อายุน้อยที่สุดพร้อมบอกชื่อ อายุ และลงท่าที่ไหน

In [444]:
df['Age'].idxmin()
min_age_person = df.loc[df['Age'].idxmin()]
print("์คนที่อายุน้อยที่สุด")
print("์Name : {} Age : {} Embarked : {}".format(min_age_person['Name'], min_age_person['Age'], min_age_person['Embarked']))

์คนที่อายุน้อยที่สุด
์Name : Thomas, Master. Assad Alexander Age : 0.42 Embarked : C

### 13.หาคนจ่ายค่าโดยสารแพงที่สุดพร้อมบอกชื่อ อายุ และรอดชีวิตไหม

In [445]:
df[df['Fare'] == df['Fare'].max()][['Name', 'Age', 'Survived']]

                                   Name   Age  Survived
258                    Ward, Miss. Anna  35.0         1
679  Cardeza, Mr. Thomas Drake Martinez  36.0         1
737              Lesurer, Mr. Gustave J  35.0         1

### 14.หาคนจ่ายค่าโดยสารถูกที่สุดพร้อมบอกชื่อ อายุ และรอดชีวิตไหม

In [446]:
df[df['Fare'] == df['Fare'].min()][['Name', 'Age', 'Survived']]

                                Name   Age  Survived
179              Leonard, Mr. Lionel  36.0         0
263            Harrison, Mr. William  40.0         0
271     Tornquist, Mr. William Henry  25.0         1
302  Johnson, Mr. William Cahoone Jr  19.0         0
597              Johnson, Mr. Alfred  49.0         0
806           Andrews, Mr. Thomas Jr  39.0         0
822  Reuchlin, Jonkheer. John George  38.0         0

### 15. สรุปว่ามีคนนั้งตั๋ว 1 2 3 กี่คน

In [447]:
df['Pclass'].value_counts().sort_index()

1    184
2    173
3    355
Name: Pclass, dtype: int64

### 16.หาค่าเฉลี่ยของตั๋วโดยสารแบบที่นั่งชั้น 1 2 3

In [448]:
Pclass1_avg = df[df['Pclass'] == 1]['Fare'].mean()
Pclass2_avg = df[df['Pclass'] == 2]['Fare'].mean()
Pclass3_avg = df[df['Pclass'] == 3]['Fare'].mean()
print("Class 1 Prcing Average : ", Pclass1_avg)
print("Class 2 Prcing Average : ", Pclass2_avg)
print("Class 3 Prcing Average : ", Pclass3_avg)

Class 1 Prcing Average :  88.04812119565212
Class 2 Prcing Average :  21.47155606936416
Class 3 Prcing Average :  13.229435211267623

### 17. มีผู้โดยสารกี่คนที่อายุเกิน 50 แล้วรอดชีวิต

In [449]:
df[df['Age']>50]['PassengerId'].count()

63

### 18.แสดงข้อมูลทั้งหมดของที่นั่งชั้น 1 2 3 describe

In [450]:
df[df['Pclass'] == 1].describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,184.000000,184.000000,184.0,184.000000,184.000000,184.000000,184.000000
mean,464.157609,0.652174,1.0,38.105543,0.456522,0.413043,88.048121
std,244.523272,0.477580,0.0,14.778904,0.634406,0.734061,81.293524
min,2.000000,0.000000,1.0,0.920000,0.000000,0.000000,0.000000
25%,273.000000,0.000000,1.0,27.000000,0.000000,0.000000,33.890600
50%,486.000000,1.000000,1.0,37.000000,0.000000,0.000000,67.950000
75%,665.250000,1.000000,1.0,49.000000,1.000000,1.000000,107.043750
max,890.000000,1.000000,1.0,80.000000,3.000000,4.000000,512.329200

In [451]:
df[df['Pclass'] == 2].describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,173.000000,173.000000,173.0,173.000000,173.000000,173.000000,173.000000
mean,447.156069,0.479769,2.0,29.877630,0.427746,0.404624,21.471556
std,253.387868,0.501041,0.0,14.001077,0.611645,0.705775,13.187429
min,10.000000,0.000000,2.0,0.670000,0.000000,0.000000,10.500000
25%,233.000000,0.000000,2.0,23.000000,0.000000,0.000000,13.000000
50%,433.000000,0.000000,2.0,29.000000,0.000000,0.000000,15.045800
75%,671.000000,1.000000,2.0,36.000000,1.000000,1.000000,26.000000
max,887.000000,1.000000,2.0,70.000000,3.000000,3.000000,73.500000

In [452]:
df[df['Pclass'] == 3].describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,355.000000,355.000000,355.0,355.000000,355.000000,355.000000,355.000000
mean,441.219718,0.239437,3.0,25.140620,0.585915,0.456338,13.229435
std,268.541525,0.427342,0.0,12.495398,1.157303,0.971447,10.043158
min,1.000000,0.000000,3.0,0.420000,0.000000,0.000000,0.000000
25%,195.500000,0.000000,3.0,18.000000,0.000000,0.000000,7.775000
50%,425.000000,0.000000,3.0,24.000000,0.000000,0.000000,8.050000
75%,683.500000,0.000000,3.0,32.000000,1.000000,1.000000,15.741700
max,891.000000,1.000000,3.0,74.000000,5.000000,6.000000,56.495800

### 19.แสดงผลตั๋วที่แพงที่สุดของที่นั่งแต่ละชั้น

In [453]:
price_max_1 = df[df['Pclass'] == 1]['Fare'].max()
price_max_2 = df[df['Pclass'] == 2]['Fare'].max()
price_max_3 = df[df['Pclass'] == 3]['Fare'].max()
print("ตั๋วที่แพงที่สุดของที่นั้งชั้น 1 2 3 เท่ากับ {} {} {} ตามลำดับ".format(price_max_1, price_max_2, price_max_3))

ตั๋วที่แพงที่สุดของที่นั้งชั้น 1 2 3 เท่ากับ 512.3292 73.5 56.4958 ตามลำดับ

###  20.แสดงเป็นกลุ่มช่วงอายุ 0-10, 20-30 (เพิ่มทีละ10) และหาว่าแต่ละกลุ่มมีอัตราการรอดชีวิตเท่าไหร่

In [454]:
#หาช่วงอายุ
range_age = df['Age'].max() - df['Age'].min() 
range_age

79.58

In [482]:
bins = [0, 10, 20, 30, 40, 50, 60, 70, 80]
pd.cut(df['Age'], bins)
df['age_ interval']  =  pd.cut(df['Age'], bins)

In [632]:
percentage_age_range = df.groupby('age_interval')['Survived'].mean()
percentage_age_range

age_interval
(0, 10]     0.593750
(10, 20]    0.382609
(20, 30]    0.365217
(30, 40]    0.441558
(40, 50]    0.383721
(50, 60]    0.404762
(60, 70]    0.187500
(70, 80]    0.200000
Name: Survived, dtype: float64

### 21 เรียงลำดับตามราคามากไปน้อย และน้อยไปมาก

In [636]:
df['Fare'].sort_values()[::-1]

737    512.3292
679    512.3292
258    512.3292
27     263.0000
438    263.0000
         ...
806      0.0000
302      0.0000
271      0.0000
179      0.0000
597      0.0000
Name: Fare, Length: 712, dtype: float64

In [637]:
df['Fare'].sort_values()

597      0.0000
179      0.0000
271      0.0000
302      0.0000
806      0.0000
         ...
438    263.0000
27     263.0000
258    512.3292
679    512.3292
737    512.3292
Name: Fare, Length: 712, dtype: float64

### 22 หานามสกุลที่ซ้ำกัน และแต่ละนามสกุลที่ซ้ำกันซ้ำกันกี่คน

In [794]:
split_lastname = df["Name"].str.split(", ")
data = split_lastname .to_list()
names = ["LastName", "Name"]
name_df = pd.DataFrame(data, columns=names)
name_df.sort_values('LastName', inplace = True)

In [775]:
lastname_count = name_df['LastName'].value_counts()
lastname_count = lastname_count.sort_index()
duplicateLastName = []
for index in lastname_count.index:
    if(x[index] > 1):
        duplicateLastName.append(index)
        print("{} : {}".format(index , x[index]))

Abbott : 2
Abelson : 2
Ali : 2
Allen : 2
Allison : 3
Andersson : 9
Andrews : 2
Arnold-Franchi : 2
Asplund : 4
Attalah : 2
Backstrom : 2
Baclini : 4
Barbara : 2
Baxter : 2
Beane : 2
Becker : 2
Beckwith : 2
Bishop : 2
Bourke : 2
Braund : 2
Brown : 4
Cacic : 2
Caldwell : 2
Calic : 2
Carlsson : 2
Carter : 6
Chambers : 2
Chapman : 2
Coleff : 2
Collyer : 3
Coutts : 2
Crosby : 2
Daly : 2
Danbom : 2
Davies : 3
Dean : 2
Dick : 2
Doling : 2
Duff Gordon : 2
Elias : 2
Ford : 4
Fortune : 4
Futrelle : 2
Goldsmith : 3
Goodwin : 6
Graham : 3
Gustafsson : 4
Hakkarainen : 2
Hamalainen : 2
Hansen : 3
Harper : 4
Harris : 4
Hart : 3
Hays : 2
Herman : 2
Hickman : 3
Hippach : 2
Hocking : 2
Holverson : 2
Hoyt : 2
Jacobsohn : 2
Jensen : 3
Johansson : 3
Johnson : 6
Jussila : 3
Kantor : 2
Kelly : 2
Laroche : 3
Larsson : 2
Lobb : 2
Mallet : 2
Mellinger : 2
Meyer : 2
Minahan : 2
Moor : 2
Morley : 2
Nakid : 2
Nasser : 2
Navratil : 3
Newell : 3
Nicola-Yarred : 2
Olsen : 2
Olsson : 2
Oreskovic : 2
Palsson : 4
Panula : 6
Pears : 2
Penasco y Castellana : 2
Quick : 2
Renouf : 2
Rice : 5
Richards : 3
Rosblom : 2
Ryerson : 2
Sandstrom : 2
Silvey : 2
Skoog : 6
Smith : 2
Stanley : 2
Strom : 2
Svensson : 2
Taussig : 3
Thayer : 3
Turpin : 2
Van Impe : 3
Vander Planke : 3
West : 3
White : 2
Wick : 2
Williams : 2
Yasbeck : 2

In [779]:
duplicateLastName = set(duplicateLastName)
duplicateLastName

{'Abbott',
 'Abelson',
 'Ali',
 'Allen',
 'Allison',
 'Andersson',
 'Andrews',
 'Arnold-Franchi',
 'Asplund',
 'Attalah',
 'Backstrom',
 'Baclini',
 'Barbara',
 'Baxter',
 'Beane',
 'Becker',
 'Beckwith',
 'Bishop',
 'Bourke',
 'Braund',
 'Brown',
 'Cacic',
 'Caldwell',
 'Calic',
 'Carlsson',
 'Carter',
 'Chambers',
 'Chapman',
 'Coleff',
 'Collyer',
 'Coutts',
 'Crosby',
 'Daly',
 'Danbom',
 'Davies',
 'Dean',
 'Dick',
 'Doling',
 'Duff Gordon',
 'Elias',
 'Ford',
 'Fortune',
 'Futrelle',
 'Goldsmith',
 'Goodwin',
 'Graham',
 'Gustafsson',
 'Hakkarainen',
 'Hamalainen',
 'Hansen',
 'Harper',
 'Harris',
 'Hart',
 'Hays',
 'Herman',
 'Hickman',
 'Hippach',
 'Hocking',
 'Holverson',
 'Hoyt',
 'Jacobsohn',
 'Jensen',
 'Johansson',
 'Johnson',
 'Jussila',
 'Kantor',
 'Kelly',
 'Laroche',
 'Larsson',
 'Lobb',
 'Mallet',
 'Mellinger',
 'Meyer',
 'Minahan',
 'Moor',
 'Morley',
 'Nakid',
 'Nasser',
 'Navratil',
 'Newell',
 'Nicola-Yarred',
 'Olsen',
 'Olsson',
 'Oreskovic',
 'Palsson',
 'Panula',
 'Pears',
 'Penasco y Castellana',
 'Quick',
 'Renouf',
 'Rice',
 'Richards',
 'Rosblom',
 'Ryerson',
 'Sandstrom',
 'Silvey',
 'Skoog',
 'Smith',
 'Stanley',
 'Strom',
 'Svensson',
 'Taussig',
 'Thayer',
 'Turpin',
 'Van Impe',
 'Vander Planke',
 'West',
 'White',
 'Wick',
 'Williams',
 'Yasbeck'}

### 23. ( Optional ) แสดง ผลนามสกุลบที่ไม่มีการซ้ำกันเลย และนับว่ามีกี่นามสกุล

In [790]:
count_of_unduplicated = set(name_df['LastName'].unique()) - duplicateLastName 
count_of_unduplicated

{'Abbing',
 'Adahl',
 'Adams',
 'Ahlin',
 'Aks',
 'Albimona',
 'Alexander',
 'Alhomaki',
 'Allum',
 'Andersen-Jensen',
 'Anderson',
 'Andreasson',
 'Andrew',
 'Angle',
 'Appleton',
 'Artagaveytia',
 'Asim',
 'Astor',
 'Aubart',
 'Augustsson',
 'Ayoub',
 'Badt',
 'Bailey',
 'Balkic',
 'Ball',
 'Banfield',
 'Barah',
 'Barber',
 'Barkworth',
 'Barton',
 'Bateman',
 'Bazzani',
 'Beavan',
 'Beesley',
 'Behr',
 'Bengtsson',
 'Berglund',
 'Berriman',
 'Betros',
 'Bidois',
 'Bing',
 'Birkeland',
 'Bissette',
 'Bjornstrom-Steffansson',
 'Blackwell',
 'Blank',
 'Bonnell',
 'Bostandyeff',
 'Boulos',
 'Bowen',
 'Bowerman',
 'Bracken',
 'Brocklebank',
 'Bryhl',
 'Burke',
 'Burns',
 'Buss',
 'Butler',
 'Butt',
 'Byles',
 'Bystrom',
 'Calderhead',
 'Cameron',
 'Canavan',
 'Cann',
 'Carbines',
 'Cardeza',
 'Carr',
 'Carrau',
 'Cavendish',
 'Celotti',
 'Chaffee',
 'Charters',
 'Cherry',
 'Chip',
 'Christmann',
 'Christy',
 'Chronopoulos',
 'Clarke',
 'Cleaver',
 'Coelho',
 'Cohen',
 'Coleridge',
 'Collander',
 'Colley',
 'Compton',
 'Connaghton',
 'Connolly',
 'Connors',
 'Cook',
 'Cor',
 'Corn',
 'Coxon',
 'Crease',
 'Cribb',
 'Culumovic',
 'Cumings',
 'Dahl',
 'Dahlberg',
 'Dakic',
 'Daniel',
 'Danoff',
 'Dantcheff',
 'Davidson',
 'Davis',
 'Dennis',
 'Devaney',
 'Dimic',
 'Dodge',
 'Dooley',
 'Dorking',
 'Douglas',
 'Dowdell',
 'Downton',
 'Drazenoic',
 'Drew',
 'Duane',
 'Duran y More',
 'Edvardsson',
 'Eitemiller',
 'Eklund',
 'Ekstrom',
 'Elsbury',
 'Emanuel',
 'Endres',
 'Eustis',
 'Fahlstrom',
 'Farrell',
 'Faunthorpe',
 'Fischer',
 'Flynn',
 'Foreman',
 'Fox',
 'Francatelli',
 'Frauenthal',
 'Frolicher',
 'Frolicher-Stehli',
 'Funk',
 'Fynney',
 'Gale',
 'Gallagher',
 'Garside',
 'Gaskell',
 'Gavey',
 'Gee',
 'Giglio',
 'Giles',
 'Gilinski',
 'Gill',
 'Gillespie',
 'Gilnagh',
 'Givard',
 'Goldenberg',
 'Goldschmidt',
 'Goncalves',
 'Green',
 'Greenberg',
 'Greenfield',
 'Gronnestad',
 'Guggenheim',
 'Haas',
 'Hale',
 'Hampe',
 'Hanna',
 'Harder',
 'Harmer',
 'Harrison',
 'Hassab',
 'Hassan',
 'Hedman',
 'Hegarty',
 'Heikkinen',
 'Heininen',
 'Hendekovic',
 'Hewlett',
 'Hirvonen',
 'Hodges',
 'Hogeboom',
 'Hold',
 'Holm',
 'Homer',
 'Honkanen',
 'Hood',
 'Hosono',
 'Humblen',
 'Hunt',
 'Ibrahim Shawah',
 'Ilett',
 'Ilmakangas',
 'Isham',
 'Jalsevac',
 'Jansson',
 'Jarvis',
 'Jenkin',
 'Jerwan',
 'Johanson',
 'Jonkoff',
 'Jonsson',
 'Kallio',
 'Kalvik',
 'Karaic',
 'Karlsson',
 'Karun',
 'Kent',
 'Kimball',
 'Kink',
 'Kink-Heilmann',
 'Kirkland',
 'Klasen',
 'Kvillner',
 'Lahtinen',
 'Laitinen',
 'Landergren',
 'Lang',
 'LeRoy',
 'Leader',
 'Leeni',
 'Lehmann',
 'Leinonen',
 'Lemberopolous',
 'Lemore',
 'Leonard',
 'Lester',
 'Lesurer',
 'Levy',
 'Leyson',
 'Lievens',
 'Lindahl',
 'Lindblom',
 'Lindell',
 'Lindqvist',
 'Lines',
 'Ling',
 'Long',
 'Longley',
 'Louch',
 'Lovell',
 'Lulic',
 'Lundahl',
 'Lurette',
 'Mack',
 'Madill',
 'Madsen',
 'Maenpaa',
 'Maioni',
 'Mangan',
 'Markoff',
 'Markun',
 'Marvin',
 'Matthews',
 'Mayne',
 'McCarthy',
 'McGough',
 'McGowan',
 'McKane',
 'McNamee',
 'Mellors',
 'Meo',
 'Millet',
 'Milling',
 'Mineff',
 'Mionoff',
 'Mitchell',
 'Moen',
 'Molson',
 'Montvila',
 'Moraweck',
 'Mudd',
 'Myhrman',
 'Naidenoff',
 'Najib',
 'Natsch',
 'Newsom',
 'Nicholls',
 'Nicholson',
 'Nilsson',
 'Nirva',
 'Niskanen',
 'Norman',
 'Nosworthy',
 'Novel',
 'Nye',
 'Nysten',
 'Nysveen',
 'Odahl',
 'Ohman',
 'Olsvigen',
 'Osen',
 'Osman',
 'Ostby',
 'Otter',
 'Pain',
 'Parrish',
 'Partner',
 'Pasic',
 'Patchett',
 'Pavlovic',
 'Pekoniemi',
 'Pengelly',
 'Perkin',
 'Perreault',
 'Persson',
 'Petranec',
 'Petroff',
 'Petterson',
 'Pettersson',
 'Peuchen',
 'Phillips',
 'Pickard',
 'Pinsky',
 'Ponesell',
 'Porter',
 'Potter',
 'Reeves',
 'Rekic',
 'Reuchlin',
 'Reynaldo',
 'Richard',
 'Ridsdale',
 'Ringhini',
 'Rintamaki',
 'Robert',
 'Robins',
 'Roebling',
 'Romaine',
 'Ross',
 'Rothes',
 'Rothschild',
 'Rouse',
 'Rugg',
 'Rush',
 'Saad',
 'Sagesser',
 'Salkjelsvik',
 'Salonen',
 'Saundercock',
 'Sawyer',
 'Sedgwick',
 'Serepeca',
 'Seward',
 'Sharp',
 'Sheerlinck',
 'Shelley',
 'Shutes',
 'Silven',
 'Silverthorne',
 'Simonius-Blumer',
 'Sinkkonen',
 'Sirayanian',
 'Sivic',
 'Sivola',
 'Sjoblom',
 'Sjostedt',
 'Slayter',
 'Slemen',
 'Sloper',
 'Smart',
 'Sobey',
 'Soholt',
 'Somerton',
 'Spedden',
 'Stahelin-Maeglin',
 'Stankovic',
 'Stead',
 'Stephenson',
 'Stoytcheff',
 'Strandberg',
 'Stranden',
 'Sunderland',
 'Sundman',
 'Sutehall',
 'Sutton',
 'Swift',
 'Taylor',
 'Theobald',
 'Thomas',
 'Tikkanen',
 'Tomlin',
 'Toomey',
 'Torber',
 'Tornquist',
 'Touma',
 'Troupiansky',
 'Trout',
 'Troutt',
 'Turcin',
 'Turja',
 'Turkula',
 'Uruchurtu',
 'Van der hoef',
 'Vande Velde',
 'Vande Walle',
 'Vanden Steen',
 'Vander Cruyssen',
 'Vestrom',
 'Vovk',
 'Waelens',
 'Walker',
 'Ward',
 'Warren',
 'Watt',
 'Webber',
 'Weir',
 'Weisz',
 'Wells',
 'Wheadon',
 'Widegren',
 'Widener',
 'Wiklund',
 'Wilhelms',
 'Windelov',
 'Wright',
 'Young',
 'Youseff',
 'Yrois',
 'Zabour',
 'Zimmerman',
 'de Messemaeker',
 'de Mulder',
 'de Pelsmaeker',
 'del Carlo',
 'van Billiard'}

In [792]:
print("มีจำนวน {} นามสกุล".format(len(count_of_unduplicated)))

มีจำนวน 422 นามสกุล

CODECAMP_5 นาย อนุวัตร สุขทอง Quiz 20 Numpy